# FundooNotes-2

./: FundooApi.sln  FundooNotesBackEnd.sln  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
BusinessLayer/: ApplicationUserOperations.cs  BusinessLayer.csproj  EmailSender.cs
BusinessLayer/Interfaces/: IApplicationUserOperations.cs  ICollborators.cs  IEmailSender.cs  ILabel.cs  INotes.cs
BusinessLayer/Services/: ApplicationUserOperations.cs  BusinessLabel.cs  CollaboratorsBusinessLayes.cs  EmailSender.cs  EmailSenders.cs  NotesCreation.cs
Common/: Common.csproj
Common/Models/: ApplicationSettings.cs  ApplicationUser.cs  CollaboratorMap.cs  Collaborators.cs  EmailSender.cs  ForgotPassword.cs  Image.cs  Label.cs  LoginControl.cs  Notes.cs  NotesLabel.cs  RegistrationControl.cs  ResetPassword.cs  UserRegistration.cs
Controllers/: UserController.cs  UserProfileController.cs  ValuesController.cs
FundooApi/: FundooApi.csproj  Program.cs  Startup.cs  appsettings.json
FundooApi/Controllers/: CollaboratorsController.cs  LabelController.cs  NotesController.cs  UserController.cs  ValuesController.cs
FundooApi/Properties/: launchSettings.json
FundooNotesBackEnd/: FundooNotes.csproj  FundooNotesBackEnd.csproj  Startup.cs  appsettings.json
FundooNotesBackEnd/Controllers/: NotesController.cs  UserController.cs  UserProfileController.cs
FundooNotesBackEnd/Migrations/: 20190405132646_test.Designer.cs  20190405132646_test.cs  20190406061706_Database.Designer.cs  20190406061706_Database.cs  20190409052219_Data.Designer.cs  20190409052219_Data.cs  RegistrationControlModelSnapshot.cs
Migrations/: 20190405132646_test.Designer.cs  20190405132646_test.cs  20190406061706_Database.cs  RegistrationControlModelSnapshot.cs
Models/: ApplicationSettings.cs  ApplicationUser.cs  LoginControl.cs  RegistrationControl.cs  UserRegistration.cs
Properties/: launchSettings.json
Repository/: Class1.cs  Repository.csproj  RepositoryLayer.csproj
Repository/Context/: RegistrationControl.cs
Repository/Interface/: IRepositoryCollaborators.cs  IRepositoryLabel.cs  IRepositoryNotes.cs  IUserDataOperations.cs
Repository/Migrations/: 20190420072233_Initial.Designer.cs  20190420072233_Initial.cs  20190420072802_ChangeDefaultcolumnName.Designer.cs  20190420072802_ChangeDefaultcolumnName.cs  20190426093412_Database.Designer.cs  20190426093412_Database.cs  20190506121934_GetNotes.Designer.cs  20190506121934_GetNotes.cs  20190508104822_Image.Designer.cs  20190508104822_Image.cs  20190509115830_Labels.Designer.cs  20190509115830_Labels.cs  20190511051453_label.Designer.cs  20190511051453_label.cs  20190517132723_LabelNotes.Designer.cs  20190517132723_LabelNotes.cs  20190528062004_Images.Designer.cs  20190528062004_Images.cs  20190528093224_NotesLabel.Designer.cs  20190528093224_NotesLabel.cs  20190528104428_Profile.Designer.cs  20190528104428_Profile.cs  20190601071439_LabelControl.Designer.cs  20190601071439_LabelControl.cs  20190601072208_LabelHandle.Designer.cs  20190601072208_LabelHandle.cs  20190601115135_data.Designer.cs  20190601115135_data.cs  20190606103438_Initial.Designer.cs  20190606103438_Initial.cs  20190608035424_Login.Designer.cs  20190608035424_Login.cs  20190608052429_fb.Designer.cs  20190608052429_fb.cs  20190608052546_f.Designer.cs  20190608052546_f.cs  20190608053537_a.Designer.cs  20190608053537_a.cs  20190610110939_Pin.Designer.cs  20190610110939_Pin.cs  (+5 more)
Repository/Services/: CollaboratorsHandler.cs  CreateNotes.cs  LabelHandler.cs  LabelNotesHandler.cs  UserDataOperations.cs
Services/: BusinessLayer.csproj  EmailSender.cs
Services/Interfaces/: IEmailSender.cs
Testing/: Testing.csproj  UnitTest1.cs
e2e/src/: app.e2e-spec.ts
src/: custom-theme.scss  firebase-messaging-sw.js  index.html  karma.conf.js  manifest.json  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Components/home/: home.component.html
src/app/Components/user/: user.component.ts
src/app/Components/user/login/: login.component.ts
src/app/Components/user/registration/: registration.component.ts
src/app/Core/Components/Collaborators/: collaborators.component.css  collaborators.component.html  collaborators.component.ts
src/app/Core/Components/archive/: archive.component.html  archive.component.ts
src/app/Core/Components/display-labels/: display-labels.component.css  display-labels.component.html  display-labels.component.ts
src/app/Core/Components/display-notes/: display-notes.component.css  display-notes.component.html  display-notes.component.ts
src/app/Core/Components/edit/: edit.component.css  edit.component.html  edit.component.ts
src/app/Core/Components/home/: home.component.css  home.component.html  home.component.ts  home.css
src/app/Core/Components/icon/: icon.component.css  icon.component.html  icon.component.ts
src/app/Core/Components/label/: label.component.css  label.component.html  label.component.ts
src/app/Core/Components/mainnote/: mainnote.component.html  mainnote.component.ts
src/app/Core/Components/notes/: notes.component.css  notes.component.html  notes.component.ts
src/app/Core/Components/reminders/: reminders.component.html  reminders.component.ts
src/app/Core/Components/search/: search.component.html  search.component.ts
src/app/Core/Components/trash/: trash.component.html  trash.component.ts
src/app/Core/Pipe/: pipe.pipe.ts
src/app/Core/services/: messaging.service.ts  user.service.ts
src/app/Service/: user.model.ts  user.service.ts
src/app/auth/: auth.guard.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.html
src/app/register/: register.component.html  register.component.ts
src/app/services/: user.service.ts
src/app/shared/: user.service.ts
src/app/user/: user.component.html  user.component.ts
src/app/user/login/: login.component.html
src/app/user/registration/: registration.component.html  registration.component.ts
src/environments/: environment.ts
(+13 files in other folders)
